language: java            # this works for Linux but is an error on macOS or Windows

dist: bionic
jdk: oraclejdk8

matrix:
  include:
    - name: "Python+Java on Linux"
      before_install:
        - java -version

        - sudo apt update
        - curl -s https://bootstrap.pypa.io/get-pip.py | sudo python3

#    - name: "Python 3.7.4 on macOS"
#      os: osx
#      osx_image: xcode11    # Python 3.7.4 running on macOS 10.14.4
#      language: shell       # 'language: python' is an error on Travis CI macOS
#
#    - name: "Python 3.7.4 on Windows"
#      os: windows           # Windows 10.0.17134 N/A Build 17134
#      language: shell       # 'language: python' is an error on Travis CI Windows
#      before_install:
#        - choco install python
#        - python -m pip install --upgrade pip
#      env: PATH=/c/Python37:/c/Python37/Scripts:$PATH

install:
  - sudo pip3 install pipenv
  - pipenv install

# 'python' points to Python 2.7 on macOS but points to Python 3.7 on Linux and Windows
# 'python3' is a 'command not found' error on Windows but 'py' works on Windows only
script:
  - java -version
  - python3 simple_json_server_setup_demo.py
