language: python            # this works for Linux but is an error on macOS or Windows

matrix:
  include:
    - name: "Python 3.7.1 on Xenial Linux"
      python: 3.7           # this works for Linux but is ignored on macOS or Windows
      before_install:
        # Murderize java
        - dpkg-query -W -f='${binary:Package}\n' | grep -E -e '^(ia32-)?(sun|oracle)-java' -e '^openjdk-' -e '^icedtea' -e '^(default|gcj)-j(re|dk)' -e '^gcj-(.*)-j(re|dk)' -e '^java-common' | xargs sudo apt-get -y remove
        - sudo apt-get -y autoremove
        - dpkg -l | grep ^rc | awk '{print($2)}' | xargs sudo apt-get -y purge
        - sudo bash -c 'ls -d /home/*/.java' | xargs sudo rm -rf
        - sudo rm -rf /usr/lib/jvm/*
        - for g in ControlPanel java java_vm javaws jcontrol jexec keytool mozilla-javaplugin.so orbd pack200 policytool rmid rmiregistry servertool tnameserv unpack200 appletviewer apt extcheck HtmlConverter idlj jar jarsigner javac javadoc javah javap jconsole jdb jhat jinfo jmap jps jrunscript jsadebugd jstack jstat jstatd native2ascii rmic schemagen serialver wsgen wsimport xjc xulrunner-1.9-javaplugin.so; do sudo update-alternatives --remove-all $g; done || true

        # Java 8 :)
        - sudo add-apt-repository ppa:openjdk-r/ppa -y
        - sudo apt-get update -y
        - sudo apt-get install -y openjdk-8-jdk

        - java -version

#    - name: "Python 3.7.4 on macOS"
#      os: osx
#      osx_image: xcode11    # Python 3.7.4 running on macOS 10.14.4
#      language: shell       # 'language: python' is an error on Travis CI macOS
#
#    - name: "Python 3.7.4 on Windows"
#      os: windows           # Windows 10.0.17134 N/A Build 17134
#      language: shell       # 'language: python' is an error on Travis CI Windows
#      before_install:
#        - choco install python
#        - python -m pip install --upgrade pip
#      env: PATH=/c/Python37:/c/Python37/Scripts:$PATH

install:
  - pip3 install --upgrade pip  # all three OSes agree about 'pip3'
  - pip3 install pipenv
  - pipenv install

# 'python' points to Python 2.7 on macOS but points to Python 3.7 on Linux and Windows
# 'python3' is a 'command not found' error on Windows but 'py' works on Windows only
script:
  - java -version
  - python3 simple_json_server_setup_demo.py
