cache:
  directories:
    - $HOME/cache
    - $HOME/.cache/pip

matrix:
  allow_failures:
    - os: windows

  include:
    - name: "Python + Java on Linux"
      os: linux
      dist: trusty

      language: java
      jdk: openjdk8

      before_install:
        - sudo apt update
        - curl -s https://bootstrap.pypa.io/get-pip.py | sudo python3
        - sudo pip3 install pipenv

#    - name: "Python 3.7.4 on macOS"
#      os: osx
#      osx_image: xcode11    # Python 3.7.4 running on macOS 10.14.4
#      language: shell       # 'language: python' is an error on Travis CI macOS

    - name: "Python + Java on Windows"
      os: windows # Windows 10.0.17134 N/A Build 17134

      language: sh
      python: "3.7"

      before_install:
        - choco install python3
        - export PATH="/c/Python37:/c/Python37/Scripts:$PATH"
        - python -m pip install --upgrade pip wheel
        - pip install pipenv
        - choco install jdk8

install:
  - pipenv install

# 'python' points to Python 2.7 on macOS but points to Python 3.7 on Linux and Windows
# 'python3' is a 'command not found' error on Windows but 'py' works on Windows only
script:
  - java -version
  - pipenv run python simple_json_server_setup_demo.py
  - pipenv run python simple_server_setup_demo.py