cache:
  directories:
    - $HOME/cache
    - $HOME/.cache/pip
    - $HOME/AppData/Local/Temp/chocolatey

matrix:
  allow_failures:
    - os:
      - windows
      - osx

  include:

    - name: "Python + Java on Linux"
      os: linux
      dist: trusty

      language: java
      jdk: openjdk8

      before_install:
        - sudo apt update
        - curl -s https://bootstrap.pypa.io/get-pip.py | sudo python3
        - sudo pip3 install pipenv

    - name: "Python + Java on OSX"
      os: osx
      osx_image: xcode9

      language: java
      jdk: oraclejdk8

      before_install:
        - echo "im OSX :)"
        - brew install python3
        - python3 -m pip install pipenv

    - name: "Python + Java on Windows"
      os: windows # Windows 10.0.17134 N/A Build 17134

      language: sh
      python: "3.7"

      before_install:
        - choco install python3
        - export PATH="/c/Python37:/c/Python37/Scripts:$PATH"
        - python -m pip install --upgrade pip wheel
        - pip install pipenv

        - choco install jdk8
        - export PATH="/c/Program Files/Java/jdk1.8.0_221/jre/bin:$PATH"

install:
  - pipenv install --dev

# 'python' points to Python 2.7 on macOS but points to Python 3.7 on Linux and Windows
# 'python3' is a 'command not found' error on Windows but 'py' works on Windows only
script:
  - java -version
  - python -V
  - pip -V
  - pipenv run coverage run simple_json_server_setup_demo.py
  - pipenv run coverage run simple_server_setup_demo.py
  - pipenv run coverage run -m unittest discover

after_success:
  - pipenv run coveralls
